ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
ADDOP=23
ADDOPDOT=24
SUBOP=25
SUBOPDOT=26
MULOP=27
MULOPDOT=28
DIVOP=29
DIVOPDOT=30
MODOP=31
NOTOP=32
OROP=33
ANDOP=34
EQUALOP=35
NOTEQUALOP=36
NOTEQUALOPFLOAT=37
LESSOP=38
LESSOPDOT=39
GREATEROP=40
GREATEROPDOT=41
LESSOREQUALOP=42
LESSOREQUALOPDOT=43
GREATEOREQUALOP=44
GREATEOREQUALOPDOT=45
LB=46
RB=47
LSB=48
RSB=49
COLON=50
DOT=51
COMMA=52
SEMI=53
LP=54
RP=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
UNTERMINATED_COMMENT=60
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'True'=20
'False'=21
'ENDO'=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'/'=29
'/.'=30
'%'=31
'!'=32
'||'=33
'&&'=34
'=='=35
'!='=36
'=/='=37
'<'=38
'<.'=39
'>'=40
'>.'=41
'<='=42
'<=.'=43
'>='=44
'>=.'=45
'('=46
')'=47
'['=48
']'=49
':'=50
'.'=51
','=52
';'=53
'{'=54
'}'=55
