token literal names:
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'ENDDO'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'/'
'/.'
'%'
'!'
'||'
'&&'
'=='
'!='
'=/='
'<'
'<.'
'>'
'>.'
'<='
'<=.'
'>='
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY_ID
TYPE_LIST
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ASSIGN
ADDOP
ADDOPDOT
SUBOP
SUBOPDOT
MULOP
MULOPDOT
DIVOP
DIVOPDOT
MODOP
NOTOP
OROP
ANDOP
EQUALOP
NOTEQUALOP
NOTEQUALOPFLOAT
LESSOP
LESSOPDOT
GREATEROP
GREATEROPDOT
LESSOREQUALOP
LESSOREQUALOPDOT
GREATEOREQUALOP
GREATEOREQUALOPDOT
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
LP
RP
DEC
HEX
OCT
INTLIT
SUBFLOATLIT
FLOATLIT
BOOLEAN
STRING
INTLIT_LIST
FLOATLIT_LIST
STRING_LIST
BOOLEAN_LIST
ARRAY
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
ids_list
id_declare
array_declare
func_declare
header_stm
paramater_stm
body_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 69, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 12, 7, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 22, 2, 2, 30, 31, 7, 55, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 58, 2, 2, 33, 5, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 7, 57, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 48, 7, 5, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 27, 2, 2, 45, 48, 7, 4, 2, 2, 46, 48, 5, 10, 6, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 54, 7, 3, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 27, 2, 2, 52, 54, 7, 73, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 16, 9, 2, 57, 58, 5, 18, 10, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 55, 2, 2, 61, 62, 7, 5, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 55, 2, 2, 65, 66, 5, 6, 4, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 55, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 56, 2, 2, 71, 19, 3, 2, 2, 2, 7, 22, 24, 39, 47, 53]