ARRAY_ID=1
TYPE_LIST=2
ID=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
VAR=20
WHILE=21
TRUE=22
FALSE=23
ENDDO=24
ASSIGN=25
ADDOP=26
ADDOPDOT=27
SUBOP=28
SUBOPDOT=29
MULOP=30
MULOPDOT=31
DIVOP=32
DIVOPDOT=33
MODOP=34
NOTOP=35
OROP=36
ANDOP=37
EQUALOP=38
NOTEQUALOP=39
NOTEQUALOPFLOAT=40
LESSOP=41
LESSOPDOT=42
GREATEROP=43
GREATEROPDOT=44
LESSOREQUALOP=45
LESSOREQUALOPDOT=46
GREATEOREQUALOP=47
GREATEOREQUALOPDOT=48
LB=49
RB=50
LSB=51
RSB=52
COLON=53
DOT=54
COMMA=55
SEMI=56
LP=57
RP=58
DEC=59
HEX=60
OCT=61
INTLIT=62
SUBFLOATLIT=63
FLOATLIT=64
BOOLEAN=65
STRINGLIT=66
INTLIT_LIST=67
FLOATLIT_LIST=68
STRING_LIST=69
BOOLEAN_LIST=70
ARRAY=71
WS=72
ERROR_CHAR=73
UNCLOSE_STRING=74
ILLEGAL_ESCAPE=75
UNTERMINATED_COMMENT=76
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'Var'=20
'While'=21
'True'=22
'False'=23
'ENDDO'=24
'='=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'/'=32
'/.'=33
'%'=34
'!'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'=/='=40
'<'=41
'<.'=42
'>'=43
'>.'=44
'<='=45
'<=.'=46
'>='=47
'>=.'=48
'('=49
')'=50
'['=51
']'=52
':'=53
'.'=54
','=55
';'=56
'{'=57
'}'=58
