token literal names:
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'ENDO'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'/'
'/.'
'%'
'!'
'||'
'&&'
'=='
'!='
'=/='
'<'
'<.'
'>'
'>.'
'<='
'<=.'
'>='
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ADDOP
ADDOPDOT
SUBOP
SUBOPDOT
MULOP
MULOPDOT
DIVOP
DIVOPDOT
MODOP
NOTOP
OROP
ANDOP
EQUALOP
NOTEQUALOP
NOTEQUALOPFLOAT
LESSOP
LESSOPDOT
GREATEROP
GREATEROPDOT
LESSOREQUALOP
LESSOREQUALOPDOT
GREATEOREQUALOP
GREATEOREQUALOPDOT
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
LP
RP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]