ARRAY_ID=1
ID=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
VAR=19
WHILE=20
TRUE=21
FALSE=22
ENDDO=23
ASSIGN=24
ADDOP=25
ADDOPDOT=26
SUBOP=27
SUBOPDOT=28
MULOP=29
MULOPDOT=30
DIVOP=31
DIVOPDOT=32
MODOP=33
NOTOP=34
OROP=35
ANDOP=36
EQUALOP=37
NOTEQUALOP=38
NOTEQUALOPFLOAT=39
LESSOP=40
LESSOPDOT=41
GREATEROP=42
GREATEROPDOT=43
LESSOREQUALOP=44
LESSOREQUALOPDOT=45
GREATEOREQUALOP=46
GREATEOREQUALOPDOT=47
LB=48
RB=49
LSB=50
RSB=51
COLON=52
DOT=53
COMMA=54
SEMI=55
LP=56
RP=57
INTLIT=58
FLOATLIT=59
STRINGLIT=60
ARRAY=61
WS=62
COMMENT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'Var'=19
'While'=20
'True'=21
'False'=22
'EndDo'=23
'='=24
'+'=25
'+.'=26
'-'=27
'-.'=28
'*'=29
'*.'=30
'/'=31
'/.'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'=/='=39
'<'=40
'<.'=41
'>'=42
'>.'=43
'<='=44
'<=.'=45
'>='=46
'>=.'=47
'('=48
')'=49
'['=50
']'=51
':'=52
'.'=53
','=54
';'=55
'{'=56
'}'=57
